<apex:component >
<apex:attribute name="pdfUrl" description="This is the URL for PDF" type="String" required="true"/>

<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html"></meta>
    
    <script src="{!URLFOR($Resource.pdftronjs, 'external/jquery-1.7.2.min.js')}"></script>
    <script src="{!URLFOR($Resource.pdftronjs, 'WebViewer.min.js')}"></script>
    
    <script type="text/javascript">
    
    

    $(function() {
    
	    var pdf_settings = {
	    	pdfworkerNMF : "{!URLFOR($Resource.pdfworker, 'PDFWorker.nmf')}",
	    	pdfworkerPEXE : "{!URLFOR($Resource.pdfworker, 'PDFWorker.pexe')}",
	    	pdfnetRES : "{!URLFOR($Resource.pdfnetres, 'pdfnet.res')}",
	    	pdfnetMEM : "{!URLFOR($Resource.pdfnetmem, 'PDFNetC.js.mem')}"
	    };
        var viewerElement = document.getElementById('viewer');
        var myWebViewer = new PDFTron.WebViewer({
            type: "html5",
            path: "{!URLFOR($Resource.pdftronjs, '')}",
            initialDoc: "{!pdfUrl}",
            documentType: "pdf",
            custom: JSON.stringify(pdf_settings),
            useDownloader: false,
            enableAnnotations: true,
            config: "{!URLFOR($Resource.pdfconfig, 'config.js')}",
            html5Path: "ReaderControl.html",
            html5MobilePath: "MobileReaderControl.html",
            pdfnet: true
        }, viewerElement);
    });
    </script>
</head>

<body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;min-height:500px">
    <div id="viewer" style="height: 100%; height:400px; overflow: hidden;"></div>
</body>
</html>
</apex:component>